# TaskPlannerAPI

./: Dockerfile  Program.cs  README.md  TaskPlanner.db  TaskPlannerAPI.csproj  TaskPlannerAPI.http  TaskPlannerAPI.sln  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  BoardController.cs  CommentController.cs  LabelController.cs  TaskController.cs  TaskItem.cs  TaskItemController.cs  TaskListConroller.cs  TaskListController.cs
DTOs/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
Data/: AppDbContext.cs  TaskDbContext.cs
Helpers/: PasswordHasher.cs
Migrations/: 20250220172042_InitialCreate.Designer.cs  20250220172042_InitialCreate.cs  20250220200814_InitialCreate.Designer.cs  20250220200814_InitialCreate.cs  20250220211056_TCardModels.Designer.cs  20250220211056_TCardModels.cs  20250220233204_AddTaskLabelManyToMany.Designer.cs  20250220233204_AddTaskLabelManyToMany.cs  20250221084817_UserBoardsSetup.Designer.cs  20250221084817_UserBoardsSetup.cs  20250221094427_TaskItemBoardConnection.Designer.cs  20250221094427_TaskItemBoardConnection.cs  20250224093923_TaskItemAddIsCompletedAndDependencyTaskItemId.Designer.cs  20250224093923_TaskItemAddIsCompletedAndDependencyTaskItemId.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Board.cs  Comment.cs  Label.cs  TaskItem.cs  TaskLabel.cs  TaskList.cs  User.cs  UserBoard.cs
Properties/: launchSettings.json
Services/: ElasticsearchService.cs
